<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Wiey and Sons Russia</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/jquery.cycle.all.js"></script>
    </head>


<body  id="homepage">



    <div id="page">


        <div id="topnav">


            <div class="gradient-bar">

            </div>

              <div class="topnav-inner-wrap">

                <div id="topnav-header">
                    <div id="wordmark">
                        <a href="http://eu.wiley.com/">
                            <img src="img/wiley-wordmark.png" alt="Wiley" height="25px" width="120px">
                        </a>
                    </div>

                    <div id="rusname">

                        <object id="JohnWileyLabel"  data ="./img/John.svg"   type="image/svg+xml">

                        </object>
                    </div>


                    <ul class="topnav-languages">


                        <li class="topnav-links__lang"><a href="" class="topnav-links">Русский</a></li>
                        <li class="topnav-links__lang"><a href="" class="topnav-links">English</a></li>

                    </ul>
                </div>
                <div id="links-site">
                    <ul>
                        <li><a href="" style="color:#D5410B">Главная</a></li>
                        <li><a href="./about_wiley.html">О нас</a></li>
                        <li><a href="./Career.html">Карьера</a></li>
                        <li><a href="./Contacts.html">Контакты</a></li>

                    </ul>


                </div>
              </div>

        </div>



    <div id="slideshow-home">


        <div class="placement" style="margin-bottom:0px;">

            <style type="text/css">
            #slideshow-home {
                position: relative;
                width: 970px;
                height: 160px;
                margin: 0 auto 0px;
            }

            #slideshow-home #slideshow { position: relative; z-index: 3000; }
            #slideshow-home #slideshow ul { list-style-type: none; }
            #slideshow-home #slideshow ul li { position: absolute; margin: 0; padding: 0;  }

            #slideshow-home #slideshow #featured-slides {
                width: 970px;
                height: 160px !important;
                margin: 0;
                padding: 0;
            }
            #slideshow-home #slideshow #slide-controls {
                width: 970px;
                height: 28px;
                position: absolute;
                margin: 0;
                left: 0px;
                bottom: 0px;
                z-index: 1000;
                color: #707070;
                background-color: #dadada;
            }
            #slideshow-home #slideshow #slide-controls a, #slideshow-home #slideshow #slide-controls a:visited {
                font-size: 12px;
                font-weight: bold;
                line-height: 28px;
                text-decoration: none;
                display: block;
                float: left;
                height: 28px;
                width: 322px;
                border-right: 1px solid #ffffff;
                text-align: center;
                color: #555555;
            }
            #slideshow-home #slideshow #slide-controls .last { width: 324px; border: none; }
            #slideshow-home #slideshow #slide-controls .activeSlide { color: #ffffff !important; background-color: #e56c08; }
            #slideshow-home #slideshow #featured-slides .featured-slide {
                font-family: "Lato", sans-serif;
                height: 139px !important;
                position: relative;
                width: 970px !important;
                background: none !important;
            }

            .slide-contents {
                width: 970px;
                height: 148px !important;
                padding: 40px 0 0 0;
                position: absolute;
                top: 0px;
            }

            #slideshow-home .slide-caption a, #slideshow-home .slide-caption a:visited {
                position: absolute;
                width: 300px;
                bottom: 0;
                left: 0;
                width: 292px;
                font-size: small;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                color: #ffffff;
                padding: 10px 4px;
            }

            #slideshow-home .featured-slide h2 {
                display: inline-block;
                color: #ffffff;
                font-size: 30px;
                font-weight: bold;
                margin: 0 0 0 50px;
                padding: 0;
                text-shadow: #355472 1px 1px 3px;
            }

            #slideshow-home .featured-slide h3 {
                display: inline-block;
                float: left;
                color: #ffcc33;
                font-size: 26px;
                font-weight: normal;
                margin: 0;
                margin: 0 0 0 50px;
                /*margin: 2px 0 0 10px; revert to this if links come back*/
                padding: 0;
                text-shadow: #355472 1px 1px 3px;
            }

            #slideshow-home .featured-slide div a {
                color: #FFBB22;
                display: inline-block;
                float: left;
                font-size: 15px;
                font-weight: bold;
                margin: 15px 0 0 60px;
            }

            .selected-slide {
                width: 8px;
                height: 5px;
                background-image: url('http://media.wiley.com/assets/7078/36/selected-arrow.png');
                background-repeat: no-repeat;
                position: absolute;
                bottom: 28px;
                left: 0;
            }
            </style>


        <script type="text/javascript">
            $(document).ready( function(){
                //$('#slideshow').append('<div id="slide-controls"></div>');

                $('#featured-slides').cycle({
                    fx: 'fade',
                    speed: 1000,
                    timeout: 7000,
                    delay: 1000
                    //pager: '#slide-controls'
                });

                $('#slide-controls a:last').addClass('last');
                $('#slide-controls a:eq(0)').text('Enabling Success');
                $('#slide-controls a:eq(1)').text('Building a Better Future');
                $('#slide-controls a:eq(2)').text('Connecting People');
                $('#slideshow-home .slide-contents:eq(0)').css('background-image', 'url(http://media.wiley.com/assets/7078/33/homepage-rotating-1.png)');
                $('#slideshow-home .slide-contents:eq(1)').css('background-image', 'url(http://media.wiley.com/assets/7078/34/homepage-rotating-2.png)');
                $('#slideshow-home .slide-contents:eq(2)').css('background-image', 'url(http://media.wiley.com/assets/7078/35/homepage-rotating-3.png)');

                $('#slideshow-home .selected-slide:eq(0)').css('left', '161px');
                $('#slideshow-home .selected-slide:eq(1)').css('left', '483px');
                $('#slideshow-home .selected-slide:eq(2)').css('left', '805px');
            });

            $(window).load(function(){
                var control_adj = -($('#slide-controls').width() / 2);

                $('#slide-controls').css('margin-left', 0);
            });
        </script>

        <noscript>
            &lt;style type="text/css"&gt;
            /* #slideshow-home{display: none;} */

            #slideshow-home #slideshow #featured-slides .featured-slide {
            height: 30px !important;
            }
            #slideshow-home #slideshow #featured-slides {
            height: 160px !important;
            background-image: url('http://media.wiley.com/assets/7230/29/homepage-rotating-1-rev.png');
            }
            #slideshow-home .featured-slide h2 {
            display: block;
            margin: 0 0 0 25px;
            font-size: 18px;
            }
            #slideshow-home .featured-slide h3 {
            margin: 0 0 0 25px;
            float: none;
            font-size: 14px;
            }
            .slide-contents {
            padding: 10px 0 0;
            display: inline-block;
            height: auto;
            width: auto;
            }
            .selected-slide {
            background-image: none;
            }
            #slideshow &gt; ul li:nth-child(1) .slide-contents {
            margin-left: 100px;
            }
            #slideshow &gt; ul li:nth-child(2) .slide-contents {
            margin-left: 210px;
            }
            #slideshow &gt; ul li:nth-child(3) .slide-contents {
            margin-left: 320px;
            }
            &lt;/style&gt;
        </noscript>
    </div>


        <div class="placement" style="margin-bottom:0px;">
           <div id="slideshow">
              <ul id="featured-slides" style="position: relative;">


                <li class="featured-slide" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 970px; height: 139px;">
                    <img src="img/key_to_succes_banner.png" width="970" height="160" border="0">
                </li>

                <li class="featured-slide" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 970px; height: 139px;">
                    <img src="img/200years_banner.png" width="970" height="160" border="0">
                </li>

                <li class="featured-slide" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 970px; height: 139px;">
                    <img src="img/15years_banner.png" width="970" height="160" border="0">
                </li>

              </ul>
           </div>


           <div class="clear"></div>

        </div>



    </div>

        <div id="toptext">
            <object id="toptextimg" data="./img/toptext.svg" type="image/svg+xml"></object>
        </div>
    <div id="content">

        <div id="central_content" style="margin-top: 0;">
            <div id="map">
                <object id="wiley_map"  data ="./img/Map.svg"   type="image/svg+xml">

                </object>
            </div>
            <div id="rightbanner" style="margin-bottom:15px;" >
                <object id="right_banner"  data ="./img/Right_banner.svg"   type="image/svg+xml">

                </object>
            </div>


        </div>
        <div id="homepage-features">
            <div class="placement" style="margin-bottom:0px;">




                <div id="homepage-news">


                </div>

            </div>
        </div>
        <div id="homepage-rightbar">


            <div class="placement" style="margin-bottom:15px;"><h3 class="homepage-heading">Брэнды и публикации</h3>

                <div id="homepage-brands">
                    <ul>
                        <li>
                            <a href="http://eu.wiley.com/WileyCDA/Brand/id-9.html"><img src="./img/dummies-logo-124x52.png" alt=""></a>
                            <div class="brand-desc">
                                <div class="brand-tagline">Обучение стало проще</div>
                            </div>
                        </li>
                        <li>
                            <a href="http://eu.wiley.com/WileyCDA/Brand/id-29.html"><img src="img/brand-wol.gif" width="190" height="26" alt="Wiley Online Library" border="0"></a>
                            <div class="brand-desc">
                                <div class="brand-tagline">Лучший ресурс для качественных исследований</div>
                            </div>
                        </li>


                        <li>
                            <a href="http://eu.wiley.com/WileyCDA/Section/id-302256.html" class="more">Все брэнды и публикации Wiley</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="homepage-bottom-banner">
            <div class="placement" style="margin-bottom:0px;">
                <div class="homepage-bottom-fb compact">
                    <h4>Мечтаете о карьере программиста?</h4>
                    <p>Изучите наши вакансии</p>
                    <a href="">Вакансии для программистов <br> и QA инженеров
                        в Wiley</a>
                </div>
                <img src="img/java-source-code.png" width="340px" height="226px">
            </div>
        </div>
    </div>
    <div class="left homepage-sign-up-container">


    </div>


    <!-- START FOOTER -->
    <div id="footer" class="footer-homepage">
        <div class="footer__inner-wrap">
            <div class="footer-links footer__col1">

                <ul>
                    <li><a href="./about_wiley.html">О нас </a></li>
                    <li><a href="./main.html">Главная</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="http://eu.wiley.com/WileyCDA/Section/id-302256.html">Брэнды</a></li>
                    <li><a href="Contacts.html">Контакты</a></li>
                    <li><a href="">Офисы компании</a></li>
                </ul>
            </div>


            <div class="footer__copyright">
                <a href="http://eu.wiley.com/WileyCDA/Section/id-302283.html">Copyright © 2000-2017</a>
                by
                <a href="http://eu.wiley.com/">John Wiley &amp; Sons, Inc.</a>, or related companies.
                Все права защищены
            </div>

            <div class="footer__logo">

            </div>
        </div>
        <div class="footer__bg-image-side">

        </div>

    </div>

  <!-- END FOOTER -->
</div>
</body>
</html>
